{
  "layer": "top",
  "height": 34,
  "spacing": 1,
  "modules-left": [
    "hyprland/workspaces"
  ],
  "modules-center": [
    "memory",
    "cpu",
    "temperature"
  ],
  "modules-right": [
    "privacy",
    "battery",
    "tray",
    "wireplumber",
    "clock"
  ],
  "clock": {
    "format-alt": "<b>{:%I:%M:%S}</b>  ",
    "format": "<b>{:%A, %B %d, %Y %I:%M:%S}</b> ",
    "interval": 1
  },

  "battery": {
        "interval": 10,
        "format": "{icon}{capacity}%",
        "format-icons": [ "󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹" ],
        "tooltip": true,
        "tooltip-format": "{timeTo}"
    },

  "privacy": {
    "icon-spacing": 4,
    "icon-size": 16,
    "transition-duration": 250,
    "modules": [
      {
        "type": "screenshare",
        "tooltip": true,
        "tooltip-icon-size": 16
      },
      {
        "type": "audio-in",
        "tooltip": true,
        "tooltip-icon-size": 16
      }
    ]
  },
  "temperature": {
    "critical-threshold": 85,
    "format-critical": " <b>{temperatureC}°C</b>",
    "format": " <b>{temperatureC}°C</b>",
    "interval": 5,
    "thermal-zone": 1
  },
  "tray": {
    "icon-size": 16,
    "spacing": 8,
    "show-passive-items": true
  },
  "cpu": {
    "format": " <b>{usage}%</b>",
    "interval": 1,
    "states": {
      "warning": 80,
      "critical": 90
    }
  },
  "memory": {
    "format": " <b>{percentage}%</b>",
    "interval": 1,
    "states": {
      "warning": 80,
      "critical": 90
    }
  },
  "wireplumber": {
    "format": "{icon} <b>{volume}%</b>",
    "format-muted": "󰝟 <b>{volume}%</b>",
    "on-click": "pamixer -t",
    "on-scroll-up": "wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 5%+",
    "on-scroll-down": "wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 5%-",
    "max-volume": 100,
    "format-icons": ["", "", ""]
  },
  "network": {
    "interface": "enp6s0",
    "format": "<b>{ifname}</b>",
    "format-wifi": " <b>{essid}</b> ",
    "format-ethernet": "󰈁  <b>{bandwidthDownBytes}</b>",
    "format-disconnected": "<b>None</b>",
    "tooltip-format": "{essid} 󰊗",
    "tooltip-format-wifi": "{essid} ",
    "tooltip-format-ethernet": "{ifname} ",
    "tooltip-format-disconnected": "Disconnected",
    "on-left-click": "nm-applet",
    "interval": 1,
    "max-length": 11
  },
  "mpris": {
    "format": "{player_icon} ~~ <b>{title}</b> ~~ {artist}",
    "format-paused": "{status_icon} ~~ <i>{title}</i> ~~ {artist}",
    "format-tooltip": "{player}: {title} - {artist} {album}",
    "max-length": 48,
    "on-click-backward": "playerctl previous",
    "on-right-click": "",
    "on-click-forward": "playerctl next",
    "on-scroll-up": "playerctl volume 0.05+",
    "on-scroll-down": "playerctl volume 0.05-",
    "player-icons": {
      "default": "▶",
      "mpv": "🎵"
    },
    "status-icons": {
      "paused": "󰏤"
    }
  },
  "hyprland/workspaces": {
    "on-click": "activate",
    "sort-by-number": true
  }
}
