// ~/.config/waybar/config
{
    "layer": "top",
    "position": "top",
    "height": 30,
    "spacing": 4,
    "modules-left": ["hyprland/workspaces", "hyprland/window"],
    "modules-center": ["clock"],
    "modules-right": ["cpu", "memory","custom/power", "pulseaudio", "network", "tray"],
 
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "format": "{icon}",
        "format-icons": {
            "1": "",
            "2": "󰌀",
            "3": "",
            "4": "󰭻",
            "5": "",
            "urgent": "",
            "default": ""
        }
    },
 
    "hyprland/window": {
        "format": "{}",
        "max-length": 50
    },
 
    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format": " {:%H:%M}",
        "format-alt": " {:%Y-%m-%d}"
    },
 
    "cpu": {
        "format": " {usage}%",
        "tooltip": false,
        "interval": 1
    },
 
    "memory": {
        "format": "󰍛 {percentage}%",
        "interval": 1,
        "tooltip": true,
        "tooltip-format": "Memory - {used:0.1f}GB used"
    },
 
    "network": {
        "format-ethernet": "󰈁 {bandwidthUpBytes} 󰓅 {bandwidthDownBytes}",
        "format-disconnected": "󰈂 Disconnected",
        "interval": 1,
        "tooltip-format": "Connected to {ifname}\nIP: {ipaddr}"
    },
 
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "󰖁 Muted",
        "format-icons": {
            "default": ["󰕿", "󰖀", "󰕾"]
        },
        "on-click": "pavucontrol",
        "tooltip-format": "{desc}"
    },
 
    "tray": {
        "icon-size": 16,
        "spacing": 10
    }

}
